{
  "manifest_version": 3,
  "name": "Knock Knock - GitHub Follow Check",
  "version": "2.1.1",
  "description": "Shows whether a GitHub user follows your account when you visit their profile.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.github.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": [
        "localization.js",
        "main.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "locales.json"
      ],
      "matches": [
        "https://github.com/*"
      ]
    }
  ]
}
